// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBCLoMdtHaH-uKKH3EuY4IZGVMXvwtBXqI',
    appId: '1:358930818366:web:08687ab97d83beb4b3386f',
    messagingSenderId: '358930818366',
    projectId: 'fir-auth-project-b8443',
    authDomain: 'fir-auth-project-b8443.firebaseapp.com',
    storageBucket: 'fir-auth-project-b8443.firebasestorage.app',
    measurementId: 'G-72RF6CL4YD',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBTEys0EwiFAVB0MIWtBtvjNIGYciF01AA',
    appId: '1:358930818366:android:32da9c7e68152773b3386f',
    messagingSenderId: '358930818366',
    projectId: 'fir-auth-project-b8443',
    storageBucket: 'fir-auth-project-b8443.firebasestorage.app',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDWh1ZViIVX0oJjcNvSqJubMbq4PceniPA',
    appId: '1:358930818366:ios:83e41f1d6efff53db3386f',
    messagingSenderId: '358930818366',
    projectId: 'fir-auth-project-b8443',
    storageBucket: 'fir-auth-project-b8443.firebasestorage.app',
    iosBundleId: 'com.example.firebaseAuthentication',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDWh1ZViIVX0oJjcNvSqJubMbq4PceniPA',
    appId: '1:358930818366:ios:83e41f1d6efff53db3386f',
    messagingSenderId: '358930818366',
    projectId: 'fir-auth-project-b8443',
    storageBucket: 'fir-auth-project-b8443.firebasestorage.app',
    iosBundleId: 'com.example.firebaseAuthentication',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyBqfXMbFCvAh9QRaOxEEsTbCZBiHx4ChrA',
    appId: '1:358930818366:web:0628312dc3003fb7b3386f',
    messagingSenderId: '358930818366',
    projectId: 'fir-auth-project-b8443',
    authDomain: 'fir-auth-project-b8443.firebaseapp.com',
    storageBucket: 'fir-auth-project-b8443.firebasestorage.app',
    measurementId: 'G-3PJS2S2ZV6',
  );
}
