// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBYjeGso3SIQV09hlo8mjgF4WCRGG-tFX0',
    appId: '1:1055567930690:web:d82530332dda5eb73414db',
    messagingSenderId: '1055567930690',
    projectId: 'chat-app-49cbf',
    authDomain: 'chat-app-49cbf.firebaseapp.com',
    storageBucket: 'chat-app-49cbf.firebasestorage.app',
    measurementId: 'G-8R7HWWKSG4',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC9e-BAnT7SKANgyXs-7zUwMBW_E5w84DA',
    appId: '1:1055567930690:android:eca6e6b1a71cbe7a3414db',
    messagingSenderId: '1055567930690',
    projectId: 'chat-app-49cbf',
    storageBucket: 'chat-app-49cbf.firebasestorage.app',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBHYroB1s7tcYxnaFxsNz2BHmr_6YiBQTo',
    appId: '1:1055567930690:ios:f6a1893706b66c5d3414db',
    messagingSenderId: '1055567930690',
    projectId: 'chat-app-49cbf',
    storageBucket: 'chat-app-49cbf.firebasestorage.app',
    iosBundleId: 'com.example.chatPageApplication',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBHYroB1s7tcYxnaFxsNz2BHmr_6YiBQTo',
    appId: '1:1055567930690:ios:f6a1893706b66c5d3414db',
    messagingSenderId: '1055567930690',
    projectId: 'chat-app-49cbf',
    storageBucket: 'chat-app-49cbf.firebasestorage.app',
    iosBundleId: 'com.example.chatPageApplication',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyBYjeGso3SIQV09hlo8mjgF4WCRGG-tFX0',
    appId: '1:1055567930690:web:c29537a335efc2f13414db',
    messagingSenderId: '1055567930690',
    projectId: 'chat-app-49cbf',
    authDomain: 'chat-app-49cbf.firebaseapp.com',
    storageBucket: 'chat-app-49cbf.firebasestorage.app',
    measurementId: 'G-PBQ26TG4NK',
  );
}
